<mjml>
<mj-head>
    <mj-attributes>   
    </mj-attributes>
    <mj-title>Ecosup Commerce Premier arrivé Premier servi</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-breakpoint width="480px" />
</mj-head>
<mj-body background-color="#fafafa">
<!--Image-->
    <mj-section background-color="#ffffff" padding="0px">
        <mj-column>
            <mj-image padding="0" width="600px" src="img/EcosupCommerce_1-032024.jpg" alt="" />
        </mj-column>
    </mj-section>
<!--Texte-->
    <mj-section background-color="#ffffff" padding="0px">
        <mj-column padding="10px 60px">
            <mj-text padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="30px" font-weight="500" color="#AA3E17" line-height="34px">
                Connais-tu l'adage
            </mj-text>
            <mj-text padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="31px" font-weight="500" color="#EC6608" text-transform="uppercase" line-height="35px">
                Premier arrivé Premier servi ?
            </mj-text>
            <mj-text padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" color="#363A47" line-height="18px">
                {{PRENOM}}, tu as montré ton intérêt pour notre BTS MCO en alternance. Ta candidature a retenu toute notre attention. Aussi rencontrons-nous pour un entretien de motivation et choisir au plus vite l'entreprise où tu feras ton alternance ! 
            </mj-text>
        </mj-column>
    </mj-section>
<!--Boutons-->
<mj-section background-color="#ffffff" padding="0">
    <mj-group>
        <mj-column padding="10px 8px 10px 60px">
        <mj-button padding="0" align="right" font-family="Roboto, arial, sans-serif" font-size="16px" font-weight="500" background-color="#EC6608" color="#ffffff" border-radius="10px">
            contacte-moi
        </mj-button>      
        </mj-column>
        <mj-column padding="10px 60px 10px 8px">
           <mj-button padding="0" font-family="Roboto, arial, sans-serif" font-size="16px" font-weight="500" background-color="#EC6608" color="#ffffff" align="left" border-radius="10px">
            inscris-toi
           </mj-button> 
        </mj-column>
    </mj-group>
</mj-section>
<!--Signature-->
<mj-section background-color="#ffffff">
    <mj-column>
        <mj-text color="#363A47">
            Marie Laurence Wallaert
        </mj-text>
        <mj-text color="#363A47">
            Résponsable pédagogique
        </mj-text>
        <mj-text color="#363A47">
            Ecosup Commerce
        </mj-text>
    </mj-column>   
</mj-section>
<!--signature établissement-->
<mj-section>
    <mj-column>
    <mj-image padding="0" width="200px"src="img/ECOSUP_CAMPUS_012024.png" alt="" />
    <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px" font-weight="400"color="#363A47" line-height="14px">
        17 place Charles et Albert Roussel
    </mj-text>
    <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px"  font-weight="400" color="#363A47" line-height="14px"text-transform="uppercase">
        59200 tourcoing
    </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px"  font-weight="400" color="#363A47" line-height="14px">
            Tél. 03.20.70.06.06
        </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px"  font-weight="400" color="#363A47" line-height="14px">
            contact@ecosup-campus.fr
        </mj-text>
    </mj-column>
</mj-section>
<!--Textes réglementaires-->
<mj-section>
    <mj-column>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px"  font-weight="300" color="#363A47" line-height="12px">
            Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr à ton carnet d'adresses.
        </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px"  font-weight="300" color="#363A47" line-height="12px">
            Si tu ne visualise pas cet émail correctement, clique ici.
        </mj-text>
        <mj-text padding="0" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px"  font-weight="300" color="#363A47" line-height="12px">
            Pour te désinscrire de nos communications par courriel, clique ici.
        </mj-text>
    </mj-column>
</mj-section>
</mj-body>
</mjml>